{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/index", "dest": "/index.php" },
    { "src": "/simpan_booking", "dest": "/simpan_booking.php" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
